# wateringFlowerpots

./: .gitignore  README.md  WateringFlowerpots.sln
.mfractor/: WateringFlowerpots.db
WateringFlowerpots/WateringFlowerpots/: App.xaml  App.xaml.cs  ConstColors.cs  WateringFlowerpots.csproj
WateringFlowerpots/WateringFlowerpots.Android/: MainActivity.cs  WateringFlowerpots.Android.csproj
WateringFlowerpots/WateringFlowerpots.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WateringFlowerpots/WateringFlowerpots.Android/Renderers/: TransparentEntryRenderer.cs
WateringFlowerpots/WateringFlowerpots.Android/Resources/: Resource.designer.cs
WateringFlowerpots/WateringFlowerpots.Android/Resources/values/: Strings.xml  styles.xml
WateringFlowerpots/WateringFlowerpots.iOS/: AppDelegate.cs  Info.plist  Main.cs  WateringFlowerpots.iOS.csproj
WateringFlowerpots/WateringFlowerpots.iOS/Properties/: AssemblyInfo.cs
WateringFlowerpots/WateringFlowerpots.iOS/Renderers/: SchedulePageRenderer.cs  TransparentEntryRenderer.cs
WateringFlowerpots/WateringFlowerpots/Controls/: GalleryControl.cs  StepperControl.cs
WateringFlowerpots/WateringFlowerpots/Converters/: DateTimeToLocalDateConverter.cs  ItemTappedEventArgsConverter.cs  ViewCellColorConverter.cs
WateringFlowerpots/WateringFlowerpots/Extensions/: ConversionExtension.cs  ImageResourceExtension.cs
WateringFlowerpots/WateringFlowerpots/Helpers/: CustomHelpers.cs
WateringFlowerpots/WateringFlowerpots/Models/: Flowerpot.cs  FlowerpotGroup.cs
WateringFlowerpots/WateringFlowerpots/Repository/: FlowerpotRepository.cs  IFlowerpotRepository.cs
WateringFlowerpots/WateringFlowerpots/ViewModels/: NewFlowerpotPageViewModel.cs  SchedulePageViewModel.cs  ViewModelBase.cs
WateringFlowerpots/WateringFlowerpots/Views/: GardenPage.xaml  GardenPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewFlowerpotPage.xaml  NewFlowerpotPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
